<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallies Landing Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
    <div class="logo"> Vallies Estate</div>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="default.asp"></a> Home</li>

                <li><a href="rent.asp"></a>Rent</li>

                <li><a href="land.asp"></a>Land</li>

                <li><a href="about.asp"></a>Agent</li>

                <li><a href="contactus.asp"></a> Contact Us</li>

                <li><a href=""> <button> Get Started> </button>

            </ul>
        </div>
        </section>

        <section id="helping">
            <div class="box a"> 

        <h1> Helping you find the property of your
            dreams.</h1>

        <p> Creating quality urban lifestyles, building stronger communities.</p>

        <img src="./Assets/Images/image 2.png" alt="Lekki" style="width:500px;height:500px">

            </div>
        </section>

        <div class=""> Learn More </div>
        <li> Location</li>
        <li>Property Type</li>
        <li> Max Price</li>

        <li> search</li>
        </div>


        <section>
        <h2>Our Products</h2>

        <h3 id="my Header">How it works.</h3>
        <p> This is how our product works</p>
        </section>
        
        <h5>
            <img src="./addressmark.png" alt="Find addressmark" width="300%" height="500%">
            <li> Find Home </li>
        </h5>
        <p> Our properties are located in prime areas whereby
            there wont be problem with transportation</p>
            </section>


        <h5>
            <img src="./smarthouse.png" alt="Find Payments" width="300%" height="500%">
            <li>Make Payments</li>
        </h5>
        <p> Our estates come with good network, portable water,
            24hrs light and round the clock security</p>


        <h5>
            <img src="./Secure data protection with fingerprint and lock.png" alt="Security" width="300%" height="500%">
            <li> Make it official</li>
        </h5>
        <p>We have been in business for over 32 years,
            for client outside the country you can trust us to deliver</p>


        <h4> Why you should choose us</h4>
        <p> Creating quality urban lifestyles, building stronger communities</p>
        <ol>
            <li> World class</li>
            <li> Affordable</li>
            <li> Amenities</li>
            <li> Trusted</li>

            <h4> Our featured properties.</h4>
            <p> One of our biggest projects to be featured and that has sold out the most.</p>
            <ul>
                <li> The Palace</li>
                <li> IVY RORY</li>
                <li> REXONA</li>
                <li> Duplex</li>
                <li> Lekki Phase 2</li>
                <li> $2,000</li>

                <nav>
                    <li> View More </li>
                </nav>

            </ul>

            <h4> Our Esteemed customers</h4>
            <P> This is what our clients are saying</P>
            <li> Alex Godwin
                South Africa
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempora, sint? Nisi optio vitae eaque sapiente.
                Itaque, vero facere, praesentium tenetur ullam dolorem, aspernatur fugit nesciunt voluptas animi facilis
                aliquid ratione!
            </li>

            li> Alex Godwin
            South Africa
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Tempora, sint? Nisi optio vitae eaque sapiente.
            Itaque, vero facere, praesentium tenetur ullam dolorem, aspernatur fugit nesciunt voluptas animi facilis
            aliquid
            ratione!
            </li>

            li> Alex Godwin
            South Africa
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Tempora, sint? Nisi optio vitae eaque sapiente.
            Itaque, vero facere, praesentium tenetur ullam dolorem, aspernatur fugit nesciunt voluptas animi facilis
            aliquid
            ratione!
            </li>

            <nav> View More</nav>
        </ol>
        <section id="conclusion">
            <div class="box1">
                <h10>Vallie's Estate</h10>
                <p>Solutions for easy and flexible house hunting. You can trust us anywhere through this platform</p>
            </div>

            <div class="box2">
                <h10>Property</h10>
                <ul>
                    <li>Learning Modules</li>
                    <li>Partnership</li>
                    <li>Watch demo</li>
                    <li>Event</li>
                </ul>
            </div>

            <div class="box3">
                <h10>About</h10>
                <ul>
                    <li>Our Company</li>
                    <li>Career</li>
                    <li>Investors Relations</li>
                    <li>Social impact</li>
                </ul>
            </div>

            <div class="box4">
                <h10>Resources</h10>
                <ul>
                    <li>Contact</li>
                    <li>Give feedback</li>
                    <li>System status</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </section>

</body>

</html>
Footer
© 2022 GitHub, Inc.

</body>

</html>